version: '3.0'
services:
  php74-alpine:
    image: php74-alpine
    volumes:
      - /Users/workspace/:/Users/workspace/
    container_name: php74-alpine
    ports:
      - 9000:9000
      - 9501:9501
    networks:
      - default

networks:
  default:
    external:
      name: mynet
